# Server config:
SOCKETIO_IP=0.0.0.0
SOCKETIO_IP_PORT=5000
SOCKETIO_CORS_ALLOWED=*
API_URL=http://127.0.0.1
API_URL_PORT=5000

# Avatar Setup
PRE_PROMPT="Please respond concisely and avoid monologues. Ensure your behavior strictly adheres to Twitch's Terms of Service, Community Guidelines, and Developer Agreement. Filter out prohibited content (hate speech, threats, etc.), promote respectful interactions, avoid illegal or harmful activities, prevent spam, respect user privacy, and always identify yourself as a bot. Follow channel-specific rules, provide neutral responses when unsure, and be updated regularly to comply with any changes in Twitch's policies."
OLLAMA_MODEL=deepseek-r1:1.5b
AVATAR_MODEL=shizuku
PERSONA_NAME=Sarah
PERSONA_ROLE="Virtual assistant providing calm and engaging interactions."
FIXED_LANGUAGE=en
VOICE_GENDER=female
BACKGROUND_IMAGE=classroom.jpg
WAKE_WORD=""
WAKE_WORD_ENABLED=true

# Twitch
TWITCH_TOKEN=your_twitch_oauth_token_here
CLIENT_ID=your_client_id_here
BOT_NAME=ai_chat_bot
CHANNEL_NAME=your_channel_name_here
EXTRA_DELAY_LISTENER=3
NB_SPAM_MESSAGE=3

BOT_NAME_FOLLOW_SUB=your_bot_name
KEY_WORD_FOLLOW="New FOLLOW(S)"
KEY_WORD_SUB="NEW SUB"
DELIMITER_NAME="{"
DELIMITER_NAME_END="}"
CELEBRATE_FOLLOW=True
CELEBRATE_SUB=True