# Server Configuration
SOCKETIO_IP=0.0.0.0
SOCKETIO_IP_PORT=5000
SOCKETIO_CORS_ALLOWED=*
API_URL=http://127.0.0.1
API_URL_PORT=5000

# Avatar and AI Configuration
AVATAR_MODEL=shizuku
PERSONA_NAME=Sarah
PERSONA_ROLE="Virtual assistant providing calm and engaging interactions."
PRE_PROMPT="Please respond concisely and avoid monologues. Ensure your behavior strictly adheres to Twitch's Terms of Service, Community Guidelines, and Developer Agreement."
BACKGROUND_IMAGE=classroom.jpg
OLLAMA_MODEL=qwen2.5:1.5b
ASK_RAG=False

# Speech Settings
FIXED_LANGUAGE=en
VOICE_GENDER=female
SPEECH_BUBBLE_ENABLED=true
WAKE_WORD=Hey Sarah
WAKE_WORD_ENABLED=true

# Twitch Integration
TWITCH_TOKEN=your_twitch_oauth_token_here
CLIENT_ID=your_client_id_here
CHANNEL_NAME=your_channel_name_here
EXTRA_DELAY_LISTENER=3
NB_SPAM_MESSAGE=3

# Celebration Settings
BOT_NAME_FOLLOW_SUB=wizebot
KEY_WORD_FOLLOW="New FOLLOW(S)"
KEY_WORD_SUB="NEW SUB"
DELIMITER_NAME="{"
DELIMITER_NAME_END="}"
CELEBRATE_FOLLOW=true
CELEBRATE_SUB=true
CELEBRATE_FOLLOW_MESSAGE="Wonderful, we have a new follower"
CELEBRATE_SUB_MESSAGE="Incredible, we have a new subscriber"
CELEBRATE_SOUND=success.mp3