# Avatar Server
PRE_PROMPT="Please respond concisely and avoid monologues."
SOCKETIO_IP=0.0.0.0
SOCKETIO_IP_PORT=5000
API_URL=http://127.0.0.1
API_URL_PORT=5000
OLLAMA_MODEL=deepseek-r1:1.5b
DEFAULT_AVATAR_MODEL=shizuku
PERSONA_NAME=Sarah
PERSONA_ROLE="Virtual assistant providing calm and engaging interactions."

# Twitch
TOKEN=YOUR_TWITCH_TOKEN
CLIENT_ID=YOUR_TWITCH_CLIENT_ID
BOT_NAME=ai_chat_bot
CHANNEL_NAME=YOUR_CHANNEL_NAME
EXTRA_DELAY_LISTENER=3
NB_SPAM_MESSAGE=3